language: python
python:
  - "3.3"
  - "3.4"
sudo: false
# command to install dependencies
install:
  - "python setup.py develop"
  - "pip install flake8 nose coveralls"
# command to run tests
script:
  - "flake8 pypsi"
  - "nosetests --with-coverage --cover-package=pypsi --cover-inclusive"
after_success:
  coveralls
